<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-A7ARBC1</Machine>
    <WindowsUser>simge</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=f010c969-297d-44a7-82ab-3ca927a5697c</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D611D8ED386C414E460D0A7AD216D9FEFB52B0883866C56BFECA00DDAC46442D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0d0f7e03-e3ce-468c-bce5-62afa7450372_1.0.0.0_x86__pc3dbsbjs7282</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0d0f7e03-e3ce-468c-bce5-62afa7450372_pc3dbsbjs7282!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0d0f7e03-e3ce-468c-bce5-62afa7450372</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=f010c969-297d-44a7-82ab-3ca927a5697c</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-20T14:06:24.070</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\bin\x86\Debug\PunicaHealth.UWP.exe">
      <PackagePath>entrypoint\PunicaHealth.UWP.exe</PackagePath>
      <Modified>2020-12-20T14:06:21.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\carouselview.formsplugin\5.2.0\lib\UAP10\CarouselView.FormsPlugin.Abstractions.dll">
      <PackagePath>CarouselView.FormsPlugin.Abstractions.dll</PackagePath>
      <Modified>2018-01-17T10:55:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\carouselview.formsplugin\5.2.0\lib\UAP10\CarouselView.FormsPlugin.UWP.dll">
      <PackagePath>CarouselView.FormsPlugin.UWP.dll</PackagePath>
      <Modified>2018-01-17T10:55:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\compositionprotoolkit\1.0.1\runtimes\win10-x86\native\CompositionDeviceHelper.dll">
      <PackagePath>CompositionDeviceHelper.dll</PackagePath>
      <Modified>2020-05-20T16:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\compositionprotoolkit\1.0.1\runtimes\win10-x86\lib\uap10.0\CompositionProToolkit.dll">
      <PackagePath>CompositionProToolkit.dll</PackagePath>
      <Modified>2020-05-29T19:21:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\fluentvalidation\9.3.0\lib\netstandard2.0\FluentValidation.dll">
      <PackagePath>FluentValidation.dll</PackagePath>
      <Modified>2020-11-10T13:18:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T21:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T16:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\sharpnado.shadows\1.2.0\lib\uap10.0.16299\Sharpnado.Shadows.UWP.dll">
      <PackagePath>Sharpnado.Shadows.UWP.dll</PackagePath>
      <Modified>2020-10-01T11:47:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\sharpnado.shadows\1.2.0\lib\uap10.0.16299\Sharpnado.Shadows.dll">
      <PackagePath>Sharpnado.Shadows.dll</PackagePath>
      <Modified>2020-10-01T11:47:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\sharpnado.tabs\2.0.1\lib\uap10.0.16299\Sharpnado.Tabs.UWP.dll">
      <PackagePath>Sharpnado.Tabs.UWP.dll</PackagePath>
      <Modified>2020-11-03T09:13:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\sharpnado.tabs\2.0.1\lib\uap10.0.16299\Sharpnado.Tabs.dll">
      <PackagePath>Sharpnado.Tabs.dll</PackagePath>
      <Modified>2020-11-03T09:12:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\sharpnado.taskmonitor\1.0.1\lib\netstandard2.0\Sharpnado.TaskMonitor.dll">
      <PackagePath>Sharpnado.TaskMonitor.dll</PackagePath>
      <Modified>2020-08-02T07:15:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\sqlite-net-pcl\1.7.335\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2020-05-15T23:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\sqlitepclraw.bundle_green\2.0.3\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2020-05-01T11:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\sqlitepclraw.core\2.0.3\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2020-05-01T11:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.3\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2020-04-07T16:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.3\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2020-05-01T11:35:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-18T16:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\thomaslevesque.weakevent\4.1.0\lib\netstandard2.0\WeakEvent.dll">
      <PackagePath>WeakEvent.dll</PackagePath>
      <Modified>2020-03-09T16:55:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-02T16:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\xam.plugin.tabview\1.1.1\lib\netstandard2.0\Xam.Plugin.TabView.dll">
      <PackagePath>Xam.Plugin.TabView.dll</PackagePath>
      <Modified>2020-05-31T04:22:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Microsoft\Xamarin\NuGet\xamarin.essentials\1.5.3.2\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2020-05-11T21:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\xamarin.forms\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2020-11-10T14:54:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\xamarin.forms\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2020-11-10T14:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\xamarin.forms\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2020-11-10T14:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\xamarin.forms\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2020-11-10T14:54:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth\bin\Debug\netstandard2.0\PunicaHealth.dll">
      <PackagePath>PunicaHealth.dll</PackagePath>
      <Modified>2020-12-20T14:36:01.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\compositionprotoolkit\1.0.1\runtimes\win10-x86\lib\uap10.0\CompositionDeviceHelper.winmd">
      <PackagePath>CompositionDeviceHelper.winmd</PackagePath>
      <Modified>2020-05-01T10:25:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-02T16:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-06T17:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\carouselview.formsplugin\5.2.0\lib\UAP10\CarouselView.FormsPlugin.UWP\CarouselView.FormsPlugin.UWP.xr.xml">
      <PackagePath>CarouselView.FormsPlugin.UWP\CarouselView.FormsPlugin.UWP.xr.xml</PackagePath>
      <Modified>2018-01-17T10:55:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\xamarin.forms\4.8.0.1687\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2020-11-10T14:49:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\add.png">
      <PackagePath>add.png</PackagePath>
      <Modified>2020-11-13T01:43:04.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:05.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:05.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:05.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:05.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:05.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:27.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:27.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:27.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:27.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:27.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:55.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:55.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:55.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:55.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:55.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-12T22:14:43.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-12T22:14:34.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-12T22:09:41.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:46.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:46.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:46.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:46.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:46.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:18.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:18.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:18.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:17.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:06:56.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:06:56.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:06:56.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:06:56.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:06:56.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:38.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:38.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:38.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:38.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-14T21:07:38.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\avatar.png">
      <PackagePath>avatar.png</PackagePath>
      <Modified>2020-11-13T01:43:05.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\button_details.png">
      <PackagePath>button_details.png</PackagePath>
      <Modified>2020-11-13T02:03:15.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\button_profile.png">
      <PackagePath>button_profile.png</PackagePath>
      <Modified>2020-11-13T01:43:06.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\check.png">
      <PackagePath>check.png</PackagePath>
      <Modified>2020-11-13T01:43:06.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\check_filled.png">
      <PackagePath>check_filled.png</PackagePath>
      <Modified>2020-11-13T01:43:06.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\hamburger.png">
      <PackagePath>hamburger.png</PackagePath>
      <Modified>2020-11-14T20:45:02.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\list.png">
      <PackagePath>list.png</PackagePath>
      <Modified>2020-11-14T16:47:58.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\list_Brain.png">
      <PackagePath>list_Brain.png</PackagePath>
      <Modified>2020-11-13T01:43:06.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\list_Prescription.png">
      <PackagePath>list_Prescription.png</PackagePath>
      <Modified>2020-11-13T01:43:06.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\mdp_details.png">
      <PackagePath>mdp_details.png</PackagePath>
      <Modified>2020-11-15T03:51:24.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\mdp_login.png">
      <PackagePath>mdp_login.png</PackagePath>
      <Modified>2020-11-15T03:51:24.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\menu.png">
      <PackagePath>menu.png</PackagePath>
      <Modified>2020-11-13T01:43:06.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\password.png">
      <PackagePath>password.png</PackagePath>
      <Modified>2020-11-13T01:43:06.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\password_hide.png">
      <PackagePath>password_hide.png</PackagePath>
      <Modified>2020-11-13T01:43:06.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\stars_1.png">
      <PackagePath>stars_1.png</PackagePath>
      <Modified>2020-11-13T03:45:40.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\stars_2.png">
      <PackagePath>stars_2.png</PackagePath>
      <Modified>2020-11-13T03:45:40.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\stars_3.png">
      <PackagePath>stars_3.png</PackagePath>
      <Modified>2020-11-13T03:45:40.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\stars_4.png">
      <PackagePath>stars_4.png</PackagePath>
      <Modified>2020-11-13T03:45:40.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\stars_5.png">
      <PackagePath>stars_5.png</PackagePath>
      <Modified>2020-11-13T03:45:40.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\tabview_health.png">
      <PackagePath>tabview_health.png</PackagePath>
      <Modified>2020-11-13T01:43:06.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\tabview_health_active.png">
      <PackagePath>tabview_health_active.png</PackagePath>
      <Modified>2020-11-13T01:43:06.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\tabview_heart.png">
      <PackagePath>tabview_heart.png</PackagePath>
      <Modified>2020-11-13T01:43:06.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\tabview_heart_active.png">
      <PackagePath>tabview_heart_active.png</PackagePath>
      <Modified>2020-11-13T01:43:07.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\tabview_home.png">
      <PackagePath>tabview_home.png</PackagePath>
      <Modified>2020-11-13T01:43:07.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\tabview_home_active.png">
      <PackagePath>tabview_home_active.png</PackagePath>
      <Modified>2020-11-13T01:43:07.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\tabview_search.png">
      <PackagePath>tabview_search.png</PackagePath>
      <Modified>2020-11-13T01:43:07.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\tabview_search_active.png">
      <PackagePath>tabview_search_active.png</PackagePath>
      <Modified>2020-11-13T01:43:07.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\tabview_user.png">
      <PackagePath>tabview_user.png</PackagePath>
      <Modified>2020-11-13T01:43:07.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\tabview_user_active.png">
      <PackagePath>tabview_user_active.png</PackagePath>
      <Modified>2020-11-13T01:43:07.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\doc_Avneet_Dougherty.jpeg">
      <PackagePath>doc_Avneet_Dougherty.jpeg</PackagePath>
      <Modified>2020-12-20T14:04:44.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\doc_Camilla_Glover.jpeg">
      <PackagePath>doc_Camilla_Glover.jpeg</PackagePath>
      <Modified>2020-12-20T14:04:44.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\doc_Jordon_Adam.jpeg">
      <PackagePath>doc_Jordon_Adam.jpeg</PackagePath>
      <Modified>2020-12-20T14:04:44.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\doc_Rea_Galloway.jpg">
      <PackagePath>doc_Rea_Galloway.jpg</PackagePath>
      <Modified>2020-12-20T14:04:44.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\doc_Tia_Wells.jpg">
      <PackagePath>doc_Tia_Wells.jpg</PackagePath>
      <Modified>2020-12-20T14:04:44.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\main.jpg">
      <PackagePath>main.jpg</PackagePath>
      <Modified>2020-11-13T01:43:06.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-11-09T04:00:15.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\bin\x86\Debug\PunicaHealth.UWP.xr.xml">
      <PackagePath>PunicaHealth.UWP.xr.xml</PackagePath>
      <Modified>2020-11-15T00:00:47.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-12-20T14:06:21.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-12-20T14:06:21.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-12-06T17:29:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-06T15:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\simge\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-05-19T06:27:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-12-20T14:06:22.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_coding\GitHub\assignment-3-simgesengun\PunicaHealth\PunicaHealth.UWP\bin\x86\Debug\Core\PunicaHealth.UWP.exe">
      <PackagePath>PunicaHealth.UWP.exe</PackagePath>
      <Modified>2020-12-20T14:06:24.064</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\simge\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\simge\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\simge\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\simge\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\simge\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\simge\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\simge\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\simge\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\simge\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\simge\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>