# xamarin-health

./: PunicaHealth.sln  README.md
PunicaHealth/PunicaHealth/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MDPDetail.xaml  MDPDetail.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuItem.cs  PunicaHealth.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
PunicaHealth/PunicaHealth.Android/: MainActivity.cs  PunicaHealth.Android.csproj
PunicaHealth/PunicaHealth.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PunicaHealth/PunicaHealth.Android/Resources/: Resource.designer.cs
PunicaHealth/PunicaHealth.Android/Resources/drawable/: background_splash.xml
PunicaHealth/PunicaHealth.Android/Resources/values/: colors.xml  styles.xml
PunicaHealth/PunicaHealth.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PunicaHealth.UWP.csproj
PunicaHealth/PunicaHealth.UWP/Properties/: AssemblyInfo.cs
PunicaHealth/PunicaHealth.iOS/: AppDelegate.cs  Info.plist  Main.cs  PunicaHealth.iOS.csproj
PunicaHealth/PunicaHealth.iOS/Properties/: AssemblyInfo.cs
PunicaHealth/PunicaHealth/Data/: Database.cs  User.cs
PunicaHealth/PunicaHealth/ViewModel/: BoolToIconConverter.cs  HomeViewModel.cs  RegisterViewModel.cs
PunicaHealth/PunicaHealth/Views/: Health.xaml  Health.xaml.cs  Home.xaml  Home.xaml.cs  ListItem.cs  Search.xaml  Search.xaml.cs  Specialists.xaml  Specialists.xaml.cs  User.xaml  User.xaml.cs
